{
  "name": "whsu-whatsapp-sender",
  "version": "1.0.2",
  "description": "Aplicación de escritorio para envíos masivos por WhatsApp a partir de listas Excel",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder -mw"
  },
  "build": {
    "appId": "com.whsu.bulksender",
    "productName": "WHSU Bulk Sender Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!test/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.business",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "keywords": [
    "whatsapp",
    "excel",
    "automation",
    "bulk-sender"
  ],
  "author": "Fede Padilla",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
